{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "./src",
		"noEmit": false,

		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,

		"module": "nodenext",
		"moduleResolution": "nodenext",

		"target": "ES2022",
		"lib": ["ES2022"],

		"esModuleInterop": true,
		"skipLibCheck": true,
		"strict": true
	},
	"include": ["src"]
}
