{
  "compilerOptions": {
    // targets
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    // common
    "lib": ["esnext"],
    "importHelpers": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true,
    "baseUrl": "./",
    "isolatedModules": true,
    "importsNotUsedAsValues": "error"
  }
}
