{
  "compilerOptions": {
    "target": "ES2021",
    "module": "Node16",
    "moduleResolution": "node16",
    "verbatimModuleSyntax": true,
    "lib": ["esnext"],
    "importHelpers": true,
    "sourceMap": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true,
    "isolatedModules": true
  }
}
